{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es2021",
    "lib": [
      "es2021",
      "dom"
    ],
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@package.json": [
        "package.json"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
    }
  },
  "include": [
    "src",
    "custom.d.ts",
    ".d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
}